<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 08/06/2020 12:21-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #5f7d95;
        }
        a {
            color: #69E781;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px;

            margin-bottom: 12px;
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 12px;
        }
        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }
        header {
            text-align: center;
            padding: 24px;
        }
        header .logo {
            width: 210px;
            height: 38px;
            border: none;
            display: inline-block;
        }
        header strong {
            font-size: 28px;
            font-weight: 500;
            vertical-align: middle;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 12px;
        }
        .demo ul li code {
            background-color: #1D262D;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }
        .demo ul li code .red {
            color: #EC3A3B;
        }
        .demo ul li code .green {
            color: #4AD295;
        }
        .demo ul li code .yellow {
            color: #FFEEB6;
        }
        .demo ul li code .blue {
            color: #2C8CF4;
        }
        .demo ul li code .purple {
            color: #4949E7;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 12px;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #1D262D;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #E3E9ED;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #869FB2;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 12px;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 12px;
        }
        .iconsuse .image p {
            margin-bottom: 12px;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #1D262D;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 12px;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #1D262D;
            color: #869FB2;
            padding: 12px;
            font-size: 14px;
        }
        #footer a {
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="thai-food" viewBox="0 0 512 512"><title>thai-food</title><path d="M474.32,153.519c-6.892-4.594-16.206-2.732-20.801,4.161l-42.987,64.481l-13.463-40.391 c-6.135-18.404-23.291-30.77-42.691-30.77H331V90h135c8.284,0,15-6.716,15-15s-6.716-15-15-15H331V30h135c8.284,0,15-6.716,15-15 s-6.716-15-15-15c-15.235,0-321.083,0-330,0c-8.284,0-15,6.716-15,15s6.716,15,15,15h45v30h-45c-8.284,0-15,6.716-15,15 s6.716,15,15,15h45v61h-23.377c-19.4,0-36.556,12.365-42.691,30.77l-13.463,40.391L58.482,157.68 c-4.596-6.894-13.909-8.755-20.801-4.161c-6.893,4.596-8.756,13.909-4.161,20.801l58.033,87.05l26.279,211.211 C120.641,495.054,139.836,512,162.484,512h187.033c22.647,0,41.843-16.946,44.653-39.427l26.278-211.203l58.033-87.05 C483.076,167.427,481.213,158.114,474.32,153.519z M271,30h30v121h-30V30z M211,30h30v121h-30V30z M143.393,191.257 c2.045-6.135,7.763-10.257,14.23-10.257h196.755c6.467,0,12.185,4.122,14.23,10.256L385.188,241H126.813L143.393,191.257z M134.18,360.9h48.33c-0.988,4.848-1.509,9.964-1.509,15.1c0,5.136,0.521,10.152,1.509,15h-44.597L134.18,360.9z M364.401,468.861 c-0.936,7.491-7.335,13.139-14.884,13.139H162.484c-7.549,0-13.948-5.648-14.883-13.131L141.646,421h54.396 c13.697,18.204,35.475,30,59.959,30s46.262-11.796,59.959-30h54.396L364.401,468.861z M211,376c0-24.813,20.187-45,45-45 s45,20.187,45,45s-20.187,45-45,45S211,400.813,211,376z M374.089,391h-44.597c0.988-4.848,1.509-9.864,1.509-15 s-0.521-10.152-1.509-15h48.33L374.089,391z M381.554,331H315.96c-13.697-18.204-35.475-30-59.959-30s-46.262,11.796-59.959,30 h-65.594l-7.465-60h266.036L381.554,331z"/></symbol><symbol id="noodles" viewBox="0 0 64 64"><title>noodles</title><rect x="42" y="27" width="2" height="2"/><path d="M63,6a3,3,0,0,0-3-3H30.82A3,3,0,0,0,28,1a3,3,0,0,0-2,.78,3,3,0,0,0-4,0A3,3,0,0,0,20,1a3,3,0,0,0-2.82,2H14a3,3,0,0,0-3,3,3,3,0,0,0,.78,2A3,3,0,0,0,11,10a3,3,0,0,0,3,3h3V36A14,14,0,0,0,3.05,49H2a1,1,0,0,0-1,1,9,9,0,0,0,9,9h3v3a1,1,0,0,0,1,1H49a1,1,0,0,0,1-1V59h4a9,9,0,0,0,9-9,1,1,0,0,0-1-1H61a14,14,0,0,0-5-9.76,11.32,11.32,0,0,0,1-4.72,10.59,10.59,0,0,0-2.41-6.73,10.33,10.33,0,0,0-8-3.79H36a1,1,0,0,1,0-2h4V20H36a3,3,0,0,0,0,6h2v.87a5.81,5.81,0,0,0,2.89,5.07L41,32v2h2V32.68a5.61,5.61,0,0,0,2.12-.11V34h2V31.79a2.47,2.47,0,0,1,2.11.3,2.59,2.59,0,0,1,1.08,1.64,7.6,7.6,0,0,1,0,2.69A14.21,14.21,0,0,0,47,36a13.92,13.92,0,0,0-7.51,2.19A13.9,13.9,0,0,0,32,36c-.34,0-.67,0-1,0V13H60a3,3,0,0,0,3-3,3,3,0,0,0-.78-2A3,3,0,0,0,63,6ZM61,6a1,1,0,0,1-1,1H31V5H60A1,1,0,0,1,61,6ZM24,3a1,1,0,0,1,1,1V37.89l-.49.3A14.86,14.86,0,0,0,23,37.35V4A1,1,0,0,1,24,3ZM14,5h3V7H14a1,1,0,0,1,0-2Zm0,6a1,1,0,0,1,0-2h3v2Zm5-7a1,1,0,0,1,2,0V36.59a12.3,12.3,0,0,0-2-.44ZM17,38a11.93,11.93,0,0,1,5.78,1.49A14,14,0,0,0,21.3,41,10,10,0,0,0,7.05,49h-2A12,12,0,0,1,17,38ZM13.14,49A4,4,0,0,1,17,46a4.11,4.11,0,0,1,1.51.3,14.11,14.11,0,0,0-.46,2.7Zm6-4.58A5.94,5.94,0,0,0,17,44a6,6,0,0,0-5.91,5h-2A8,8,0,0,1,17,42a8.09,8.09,0,0,1,3.12.63A13.32,13.32,0,0,0,19.17,44.42ZM48,61H15V59H48Zm6-4H10a7,7,0,0,1-6.93-6H60.93A7,7,0,0,1,54,57ZM37.91,49a6,6,0,0,0-11.82,0h-2a8,8,0,0,1,15.86,0Zm-2,0H28.14a4,4,0,0,1,7.72,0Zm17,0A6,6,0,0,0,47,44a5.94,5.94,0,0,0-2.17.42,13.32,13.32,0,0,0-.95-1.79A8.09,8.09,0,0,1,47,42a8,8,0,0,1,7.93,7Zm-7.42-2.69A3.92,3.92,0,0,1,47,46a4,4,0,0,1,3.86,3H46A13.87,13.87,0,0,0,45.49,46.31ZM41.9,30.21A3.81,3.81,0,0,1,40,26.87V26h6.59a8.24,8.24,0,0,1,1.94.23l-1.15,3.46a4.47,4.47,0,0,0-1.75.55A3.71,3.71,0,0,1,41.9,30.21Zm8.45.23a4,4,0,0,0-1-.48l1-3a8.27,8.27,0,0,1,2.64,2.12,8.81,8.81,0,0,1,.9,1.35l-2.42,1.21A4.57,4.57,0,0,0,50.35,30.44Zm1.94,3,2.41-1.2a8.48,8.48,0,0,1,.3,2.25,9.37,9.37,0,0,1-.72,3.54,15.35,15.35,0,0,0-2-1A9.68,9.68,0,0,0,52.29,33.47ZM47,38A12,12,0,0,1,59,49H57A10,10,0,0,0,42.7,41a14,14,0,0,0-1.48-1.5A11.93,11.93,0,0,1,47,38ZM44,49H42a10,10,0,0,0-19.9,0h-2A12,12,0,0,1,44,49ZM27,36.94V4a1,1,0,0,1,2,0V36.33A13.6,13.6,0,0,0,27,36.94ZM60,11H31V9H60a1,1,0,0,1,0,2Z"/><path d="M7,35.07a8.07,8.07,0,0,0,5.71-13.78,1,1,0,0,0-1.42,0l-10,10a1,1,0,0,0,0,1.42A8.07,8.07,0,0,0,7,35.07ZM9.41,28H13a6.08,6.08,0,0,1-1,2.52Zm1.11,3.94A6,6,0,0,1,8,33V29.41Zm1.42-8.47A5.91,5.91,0,0,1,13,26H9.41ZM6,29.41V33a5.91,5.91,0,0,1-2.53-1Z"/><path d="M62,17h-.17A7.82,7.82,0,0,0,54,24.83V25a1,1,0,0,0,1,1h.17A7.82,7.82,0,0,0,63,18.17V18A1,1,0,0,0,62,17Zm-2.71,5.29a5.71,5.71,0,0,1-3.22,1.64,5.84,5.84,0,0,1,4.86-4.86A5.71,5.71,0,0,1,59.29,22.29Z"/><path d="M45,14a1,1,0,0,0-1,1v.17A7.82,7.82,0,0,0,51.83,23H52a1,1,0,0,0,1-1v-.17A7.82,7.82,0,0,0,45.17,14Zm4.29,3.71a5.71,5.71,0,0,1,1.64,3.22,5.84,5.84,0,0,1-4.86-4.86A5.71,5.71,0,0,1,49.29,17.71Z"/></symbol><symbol id="sushi" viewBox="0 0 512 512"><title>sushi</title><path d="M472,448H439.13831A55.96314,55.96314,0,0,0,400,352H368a55.92675,55.92675,0,0,0-16.02734,2.33667A55.8029,55.8029,0,0,0,335.98926,352h-32a55.92816,55.92816,0,0,0-16.022,2.33514A55.80407,55.80407,0,0,0,271.98926,352h-32A55.96314,55.96314,0,0,0,200.851,448H163.695A31.79288,31.79288,0,0,0,168,432V360a7.99977,7.99977,0,0,0-8-8H64a7.99977,7.99977,0,0,0-8,8v72a31.79288,31.79288,0,0,0,4.305,16H40a24,24,0,0,0,0,48H472a24,24,0,0,0,0-48Zm-72-80a40,40,0,0,1,0,80H375.12756a56.17038,56.17038,0,0,0,12.85511-19.23865A23.99516,23.99516,0,1,0,400,384H386.575a56.26012,56.26012,0,0,0-11.44739-16Zm-8,40v-8h8a8,8,0,1,1-8,8Zm-56.01074-40a40,40,0,1,1,0,80h-24.8617a56.171,56.171,0,0,0,12.85315-19.23364A23.99513,23.99513,0,1,0,335.98926,384H322.575a56.26012,56.26012,0,0,0-11.44739-16Zm-8,40v-8h8a8,8,0,1,1-8,8Zm-128,0a40.04521,40.04521,0,0,1,40-40h32a40,40,0,1,1,0,80h-16a24.00087,24.00087,0,0,1-8-46.62891V408a24,24,0,1,0,24-24h-16a39.98651,39.98651,0,0,0-35.12335,59.12335A40.03261,40.03261,0,0,1,199.98926,408Zm64,0v-8h8a8,8,0,1,1-8,8ZM72,432V368h80v64a16.01833,16.01833,0,0,1-16,16H88A16.01833,16.01833,0,0,1,72,432Zm400,48H40a8,8,0,0,1,0-16H472a8,8,0,0,1,0,16Z"/><path d="M27.85205,114.77637,15.73389,125.22363l186.207,216a8.001,8.001,0,0,0,5.76318,2.771q.14868.00513.29639.00537a8.00011,8.00011,0,0,0,5.65625-2.34326l24-24a7.99976,7.99976,0,0,0,.44336-10.83252l-7.90271-9.31391c.79706.06855,1.59552.12964,2.39782.163.75586.03174,1.50782.04687,2.26124.04687a54.845,54.845,0,0,0,54.81689-57.125c-.03394-.81719-.09546-1.63049-.166-2.44226l9.30127,7.93348a7.99914,7.99914,0,0,0,10.84815-.42969l24-24a7.999,7.999,0,0,0-.41748-11.70215l-221.53858-192L101.22217,30.04541l215.0459,186.37305-12.69922,12.69922L55.9502,17.91357,45.56738,30.08643,197.46393,159.64532A50.99131,50.99131,0,0,0,151.698,204.99323L27.67578,58.82422,15.47559,69.17578l205.65527,242.3794L208.43457,324.252Zm149.80469,70.88037a35.24251,35.24251,0,0,1,47.4043-1.97168l.24621-.291,34.78992,29.67371-.12988.15344a38.84555,38.84555,0,1,1-54.7461,54.7461l-.05273.04461-14.75208-17.38629.0763-.06457a22.93531,22.93531,0,0,1,29.80664-34.17383l-5.95606,5.956a24.9704,24.9704,0,1,0,35.31348,0L235.53027,208.2168a38.977,38.977,0,0,0-55.06054,0,38.51163,38.51163,0,0,0-9.84143,16.8518A35.28826,35.28826,0,0,1,177.65674,185.65674ZM223.0293,240a8.91226,8.91226,0,0,1,2.62744-6.34326L232,227.31348l6.34326,6.34326A8.97072,8.97072,0,1,1,223.0293,240Z"/></symbol><symbol id="muffin" viewBox="0 0 480.005 480.005"><title>muffin</title><g> <g> <rect x="112.002" y="208.005" width="16" height="16"/> </g> </g><g> <g> <rect x="152.002" y="192.005" width="16" height="16"/> </g> </g><g> <g> <rect x="200.002" y="208.005" width="16" height="16"/> </g> </g><g> <g> <rect x="248.002" y="192.005" width="16" height="16"/> </g> </g><g> <g> <rect x="304.002" y="192.005" width="16" height="16"/> </g> </g><g> <g> <rect x="344.002" y="208.005" width="16" height="16"/> </g> </g><g> <g> <rect x="248.002" y="48.005" width="16" height="16"/> </g> </g><g> <g> <rect x="184.002" y="112.005" width="16" height="16"/> </g> </g><g> <g> <rect x="224.002" y="128.005" width="16" height="16"/> </g> </g><g> <g> <rect x="296.002" y="112.005" width="16" height="16"/> </g> </g><g> <g> <path d="M403.514,240.181c17.819-19.562,16.406-49.865-3.156-67.684c-8.847-8.059-20.389-12.515-32.356-12.492h-20.32 c17.717-19.66,16.142-49.96-3.518-67.678c-8.823-7.951-20.285-12.343-32.162-12.322h-0.552c-4.056-31.967-31.225-55.946-63.448-56 h-10.968c-5.987,0.189-11.305-3.799-12.8-9.6c-0.316-1.584-0.316-3.216,0-4.8c0.413-2.382-0.262-4.824-1.84-6.656 c-1.6-1.866-3.934-2.941-6.392-2.944c-20.547-0.286-38.924,12.736-45.464,32.216c-5.044,14.874-2.575,31.27,6.624,44 c0.974,1.319,2.015,2.588,3.12,3.8h-12.28c-26.465-0.045-47.957,21.372-48.002,47.838c-0.02,11.877,4.371,23.339,12.322,32.162 h-20.32c-26.461-0.051-47.953,21.359-48.004,47.82c-0.023,11.967,4.433,23.509,12.492,32.356 c-25.055,1.838-44.455,22.685-44.488,47.808c-0.004,15.757,7.821,30.487,20.88,39.304l51.568,147.336 c1.122,3.21,4.151,5.36,7.552,5.36h256c3.401,0,6.43-2.15,7.552-5.36l51.568-147.336c13.059-8.817,20.884-23.547,20.88-39.304 C447.978,262.876,428.576,242.019,403.514,240.181z M185.762,37.205c3.544-10.216,12.126-17.868,22.68-20.224 c0,0.16,0.056,0.32,0.08,0.48c2.918,13.348,14.85,22.783,28.512,22.544h10.968c23.413,0.029,43.401,16.92,47.336,40h-79.336 c-10.245-0.021-19.866-4.923-25.904-13.2C183.957,58.218,182.342,47.192,185.762,37.205z M168.002,96.005h144 c17.673,0,32,14.327,32,32s-14.327,32-32,32h-144c-17.673,0-32-14.327-32-32S150.329,96.005,168.002,96.005z M112.002,176.005h256 c17.673,0,32,14.327,32,32s-14.327,32-32,32h-256c-17.673,0-32-14.327-32-32S94.329,176.005,112.002,176.005z M117.682,464.005 L65.09,313.741c4.526-4.432,10.481-7.109,16.8-7.552c7.723-0.508,15.293,2.314,20.8,7.752l1.856,1.856l22.168,148.208H117.682z M142.898,464.005l-22.4-149.2l4.616-4.616c10.432-10.401,27.312-10.401,37.744,0l5.304,5.288l7.424,148.528H142.898z M232.002,464.005h-40.384l-7.448-148.856l4.96-4.96c10.432-10.401,27.312-10.401,37.744,0l5.128,5.128V464.005z M288.386,464.005 h-40.384V315.317l5.128-5.128c10.432-10.401,27.312-10.401,37.744,0l4.96,4.96L288.386,464.005z M304.418,464.005l7.424-148.528 l5.288-5.288c10.432-10.401,27.312-10.401,37.744,0l4.616,4.616l-22.384,149.2H304.418z M362.322,464.005h-9.032l22.232-148.208 l1.856-1.856c10.34-10.35,27.087-10.439,37.536-0.2L362.322,464.005z M427.698,303.949l-0.096-0.088 c-1.654-1.768-3.456-3.392-5.384-4.856c-0.304-0.232-0.6-0.472-0.904-0.696c-1.885-1.363-3.878-2.57-5.96-3.608 c-0.376-0.192-0.752-0.368-1.144-0.552c-2.124-0.981-4.327-1.784-6.584-2.4c-0.32-0.096-0.648-0.152-0.976-0.232 c-2.418-0.628-4.886-1.043-7.376-1.24c-1.016-0.072-2.024-0.104-3.032-0.104c-1.008,0-1.928,0.192-2.896,0.256 c-1.264,0.088-2.52,0.152-3.768,0.344c-1.4,0.224-2.752,0.592-4.12,0.952c-1.224,0.32-2.448,0.584-3.64,1.008 c-1.495,0.58-2.956,1.245-4.376,1.992c-0.944,0.464-1.92,0.8-2.824,1.36c-2.328,1.36-4.522,2.938-6.552,4.712l-1.88-1.88 c-16.683-16.639-43.685-16.639-60.368,0l-1.816,1.776l-1.816-1.816c-16.683-16.639-43.685-16.639-60.368,0l-1.816,1.816 l-1.816-1.816c-16.683-16.639-43.685-16.639-60.368,0l-1.816,1.816l-1.816-1.816c-16.683-16.639-43.685-16.639-60.368,0 l-1.88,1.88c-10.5-9.352-24.98-12.835-38.584-9.28c-0.328,0.08-0.656,0.136-0.976,0.232c-2.257,0.616-4.46,1.419-6.584,2.4 c-0.392,0.184-0.8,0.36-1.144,0.552c-2.082,1.038-4.075,2.245-5.96,3.608c-0.304,0.224-0.6,0.464-0.904,0.696 c-1.928,1.464-3.729,3.088-5.384,4.856l-0.096,0.088c-2.825-4.824-4.311-10.314-4.304-15.904c0-17.673,14.327-32,32-32h320 c17.673,0,32,14.327,32,32C432.016,293.608,430.53,299.113,427.698,303.949z"/> </g> </g></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#0E2A47" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#0E2A47" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#0E2A47" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#0E2A47" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#69E781" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#69E781" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#69E781" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#69E781" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#0E2A47" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#69E781" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#69E781" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
    </header>
    <section class="demo wrapper">
        <p class="title">SVG Sprite Instructions</p>
        <ul>
            <li>
                <span class="num">1. </span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2. </span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3. </span>Use the icons: (Example)
                    <br />
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#thai-food"></use>
                  </svg>
                  <div class="class-name">#thai-food</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#noodles"></use>
                  </svg>
                  <div class="class-name">#noodles</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#sushi"></use>
                  </svg>
                  <div class="class-name">#sushi</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#muffin"></use>
                  </svg>
                  <div class="class-name">#muffin</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>